##Database connection
##1.jndi\u6570\u636E\u6E90\u8FDE\u63A5\u6C60
#jndi.name=jdbc/mysql

##2.\u5176\u5B83\u6570\u636E\u6E90\u8FDE\u63A5\u6C60
##1) Oracle  \u8C03\u8BD5SQL com.p6spy.engine.spy.P6SpyDriver oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.234:1521:orcl
#jdbc.validationQuery=select 1 from dual
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

##2) MySQL \u8C03\u8BD5SQL com.p6spy.engine.spy.P6SpyDriver com.mysql.jdbc.Driver
jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ens?useUnicode=true&characterEncoding=UTF-8
jdbc.validationQuery=select 1
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##3) SQL Server \u8C03\u8BD5SQL com.p6spy.engine.spy.P6SpyDriver   com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.30.3:1433;DatabaseName=essh
#jdbc.validationQuery=select getdate()
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jdbc.username=root
jdbc.password=root

##Hibernate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false
#Hibernate cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/cache/ehcache-hibernate-local.xml


##\u5F00\u53D1\u6A21\u5F0F (\u5F02\u5E38 \u62E6\u622A\u5668\u4E2D\u5728\u975E\u5F00\u53D1\u6A21\u5F0F\u4E0B\u201CdevMode=false\u201D \u90E8\u5206\u5806\u6808\u65E5\u5FD7\u4E0D\u4F1A\u8F93\u51FA)
devMode=true



##xheditor
uploadFieldName=filedata
uploadFileMaxSize=104857600
uploadFileExts=jpg,jpge,gif,png,doc,docx,ppt,pptx,xls,xlsx,pdf,txt
uploadDirectory=/temp/attached


##kingeditor
image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400

#onLineSee
format=doc,docx,ppt,pptx,xls,xlsx,txt,wps,odt
imgSuffix=pdf,jpg,png,bmp,gif,jpeg,tif,ico
#onLineSee size limit <= 50MB
fileSize=52428800

#dir
encryptDir=D:/pms/doc/encrypt
decryptDir=/temp/decrypt
backupDir=/temp/backup
contentDir=/temp/content
pdfDir=/temp/pdf
odtDir=/temp/pdf/odt
bgDir=/images/bg
avatarDir=/images/avatar
pdfBackDir=/temp/backup/pdf
pdfSucDir=/temp/encrypt/suc
pdfFailDir=/temp/encrypt/fail
viewDir=D:/pms/doc/view

#Lucene config
indexDir=D:/pms/lucene/data/index
ContentDir=D:/pms/lucene/data/content
indexDicDir=lucene/data
corePoolSize=20
maximumPoolSize=20
maxQueneSize=100